# App-Creation

./: Ai_guide_from_scratch_to_complete_deploy.html  Starting.txt  firebase rule  index.html  index_final.html  index_guide.html  index_test1.html  index_updated.html  instructions for new gallery page
.github/workflows/: Build with credentials.yml  build.yml  generate-icons.yml  review.yml  screenshot_workflow.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/res/XML/: file_paths.xml
android/app/src/main/res/anim/: buttons_fade_in.xml  card_slide_up.xml  icon_bounce.xml  title_fade_in.xml
android/app/src/main/res/animator/: card_float.xml
android/app/src/main/res/drawable/: bg_result_error.xml  bg_result_success.xml  btn_press_dashboard.xml  btn_press_exit.xml  btn_press_home.xml
android/app/src/main/res/layout/: activity_main.xml  activity_offline_dashboard.xml
android/app/src/main/res/values/: colors.xml
