Hello!!!

This is the Starting



2.Updated :-
your-repo/
├── .github/
│   └── workflows/
│       └── build.yml           ← AUTO BUILDS APK ON EVERY PUSH
├── starting.txt
├── files.zip
├── missing-files.zip
└── android/
    ├── build.gradle            ← NEW (root gradle)
    ├── settings.gradle         ← NEW
    ├── gradlew                 ← NEW (linux build script)
    ├── gradlew.bat             ← NEW (windows build script)
    ├── gradle.properties       ← NEW
    ├── gradle/
    │   └── wrapper/
    │       └── gradle-wrapper.properties  ← NEW
    │       └── gradle-wrapper.zip         ← NEW
    └── app/
        ├── build.gradle        ← already had this
        └── src/main/
            ├── AndroidManifest.xml        ← already had this
            ├── res/layout/
            │   └── activity_main.xml      ← already had this
            └── java/com/rakshapal/library/
                └── MainActivity.kt        ← already had this





1.First step structure:
your-repo/
├── starting.txt
├── files.zip
└── android/
    └── app/
        ├── build.gradle
        └── src/main/
            ├── AndroidManifest.xml
            ├── res/layout/activity_main.xml
            └── java/com/rakshapal/library/MainActivity.kt










----------------------------------------------------------------------------------------------------------------------
                                                updated logic
----------------------------------------------------------------------------------------------------------------------

  window.connectToWifi = async () => {
    try {
      const wSnap = await getDoc(doc(db, "settings", "wifi"));
      if (!wSnap.exists()) { alert("Wi-Fi not configured yet. Contact admin."); return; }
      const { ssid, pass } = wSnap.data();
      if (!ssid || !pass) { alert("Wi-Fi details incomplete. Contact admin."); return; }
      const deepLink = `rakshapallibrary://wifi?ssid=${encodeURIComponent(ssid)}&pass=${encodeURIComponent(pass)}`;
      window.location = deepLink;
      setTimeout(() => {
        if (document.visibilityState === 'visible') {
          alert("Please open this in the Library App to connect to Wi-Fi.");
        }
      }, 1500);
    } catch (e) {
      alert("Error fetching Wi-Fi details. Check your connection.");
    }
  };
----------------------------------------------------------------------------------------------------------------------
                 old connectToWifi logic
----------------------------------------------------------------------------------------------------------------------
         window.loadAdmin();  
 } else {document.getElementById('loginPanel').classList.remove('hidden');  
  document.getElementById('profilePanel').classList.add('hidden');  
  document.getElementById('tab-man').classList.add('hidden');  }
});

window.connectToWifi = async () => {
    try {
      const wSnap = await getDoc(doc(db, "settings", "wifi"));
      if (wSnap.exists()) {
        const { ssid, pass } = wSnap.data();
        if (window.AndroidBridge) {
          window.AndroidBridge.connectWifi(ssid, pass);
        } else {
          alert("Native Bridge Not Found. Run as APK.");
        }
      }
    } catch (e) { alert("Error fetching wifi data"); }
  };
----------------------------------------------------------------------------------------------------------------------
uid: auth.currentUser.uid,
        name: currentUserData.name,
        phone: currentUserData.phone,
        timestamp: getStamp(),
        expiresAt: Date.now() + 120000
    });
    window.currentLeaveOtp = otp;
    document.getElementById('lstep1').classList.remove('step-active');
    document.getElementById('lstep2').classList.add('step-active');
  };

    // --- Updated Connect Logic: Fetches fresh data every time ---






----------------------------------------------------------------------------------------------------------------------
         ### updated leave logic ###
----------------------------------------------------------------------------------------------------------------------
  window.verifyLeave = async () => {
    if (document.getElementById('leave-otp').value == window.currentLeaveOtp) {
        const lastBal = window.getRealSurvival(currentUserData);
        await updateDoc(doc(db, "users", auth.currentUser.uid), {
          totalPaidDays: lastBal,
          joinDateISO: null,
          history: arrayUnion(
            `Left Library on ${getStamp()}`,
            `Membership Left. Last Balance: ${Math.floor(lastBal)} days`
          )
        });
        // Fire forget deep link — app removes WiFi suggestion silently
        window.location = `rakshapallibrary://forgetwifi`;
        await deleteDoc(doc(db, "signals", "leave_" + auth.currentUser.uid));
        setTimeout(() => location.reload(), 1000);
    } else alert("Invalid OTP");
  };
-----------------------------------------------------------------------------------
                old leave logic
-----------------------------------------------------------------------------------
  window.verifyLeave = async () => {
    if (document.getElementById('leave-otp').value == window.currentLeaveOtp) {
        const lastBal = window.getRealSurvival(currentUserData);
        await updateDoc(doc(db, "users", auth.currentUser.uid), {
          totalPaidDays: lastBal,
          joinDateISO: null,
          history: arrayUnion(
            `Left Library on ${getStamp()}`,
            `Membership Left. Last Balance: ${Math.floor(lastBal)} days`
          )
        });
        
        // ADDED: Forget command
        if (window.AndroidBridge) { window.AndroidBridge.forgetWifi(); }

        await deleteDoc(doc(db, "signals", "leave_" + auth.currentUser.uid));
        location.reload();
    } else alert("Invalid OTP");
  };

    // --- Admin Logic ---
  window.loadAdmin = () => {
    // 1. Signals (Reverted Payment Layout)
  




