plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rakshapal.library'
    compileSdk 34

    defaultConfig {
        applicationId "com.rakshapal.library"
        minSdk 29
        targetSdk 34

        // versionCode is injected by CI (github.run_number); fallback to 1 locally
        versionCode = (System.getenv("VERSION_CODE") ?: "1").toInteger()
        versionName = "1.0." + (System.getenv("VERSION_CODE") ?: "0")
    }

    signingConfigs {
        release {
            // Secrets injected by GitHub Actions workflow — never hard-coded here
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")         ?: ""
            keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
        debug {
            // Debug builds also signed with release key in CI so version upgrades work
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.browser:browser:1.7.0'

    // WorkManager — for 15-minute background update checks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Coroutines — used in update checker
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
