plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.rakshapal.library'
    compileSdk 34

    defaultConfig {
        applicationId "com.rakshapal.library"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile     file(project.findProperty("KEYSTORE_FILE")     ?: "release.jks")
            storePassword project.findProperty("KEYSTORE_PASSWORD")      ?: ""
            keyAlias      project.findProperty("KEY_ALIAS")              ?: ""
            keyPassword   project.findProperty("KEY_PASSWORD")           ?: ""
        }
    }

    buildTypes {
        debug   { signingConfig signingConfigs.release }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Native WebView
    implementation 'androidx.webkit:webkit:1.9.0'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-database-ktx'
    // Note: firebase-auth-ktx NOT needed on Android side —
    // auth is handled entirely in JS via signInWithCredential

    // Native Google Sign-In — gives ID token to pass to JS
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // OkHttp for auto-update download
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
